<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage | Acitivities</title>
</head>

<body>
    <header>
        <nav class="index-nav">
            <ul>
                <li>
                    <button onclick="history.back()">
                        <i class="fa fa-chevron-left"></i>
                    </button>
                </li>
                <li>
                    <button>
                        <i class="fa fa-bars"></i>
                    </button>
                </li>
            </ul>
        </nav>
    </header>

    <!-- main content of the page -->
    <main class="explore-space-main">
        <!-- page title -->
        <div class="page-title">
            <h1 class="page-title-activity-menu">
                    I am a...
            </h1>
            <p>Choose your activity</p>
        </div>
        <!-- Main Menu -->
        <div class="main-menu-activity" id="main-menu-activity">
            <ul>
                <li><a href="./explore-spaces.html?activity=musician">
                        <h2>
                            Musician
                        </h2>
                        <img src="../assets/img/musician.jpg" alt="">
                    </a></li>
                <li><a href="./explore-spaces.html?activity=photography">
                        <h2>
                            Photographer
                        </h2>
                        <img src="../assets/img/photographer.jpg" alt="">
                    </a>
                </li>
                <li><a href="./explore-spaces.html?activity=performance">
                        <h2>
                            Performance
                        </h2>
                        <img src="../assets/img/performance.jpg" alt="">
                    </a></li>
            </ul>
        </div>
    </main>
</body>

</html>